import groovy.json.JsonSlurper
import groovy.json.JsonOutput

plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.1.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def ROBOT_MAIN_CLASS = "frc.robot.Main"

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                // First part is artifact name, 2nd is artifact type
                // getTargetTypeClass is a shortcut to get the class type using a string

                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                    jvmArgs.add("-XX:+UnlockExperimentalVMOptions")
                    jvmArgs.add("-XX:GCTimeRatio=5")
                    jvmArgs.add("-XX:+UseSerialGC")
                    jvmArgs.add("-XX:MaxGCPauseMillis=50")
                }

                // Static files artifact
                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                    deleteOldFiles = true // Change to true to delete files on roboRIO that no
                                           // longer exist in deploy directory of this project
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

// Set to true to use debug for all targets including JNI, which will drastically impact
// performance.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = true

def parsedFeatures = []
def featuresDir = file("$projectDir/workspace-mars/features")
if (featuresDir.exists()) {
    featuresDir.listFiles().each { f ->
        if (f.name.endsWith(".json")) {
            try {
                parsedFeatures.add(new JsonSlurper().parseText(f.text))
            } catch (Exception e) {
                println "[MARS] WARNING: Empty or corrupted feature: ${f.name}"
            }
        }
    }
}

repositories {
    mavenCentral()
    
    parsedFeatures.each { featureJson ->
        if (featureJson.mavenUrls) {
            featureJson.mavenUrls.each { repoUrl ->
                if (repoUrl != null && !repoUrl.toString().trim().isEmpty()) {
                    maven { url = uri(repoUrl.toString().trim()) }
                }
            }
        }
    }
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 5.
dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    parsedFeatures.each { featureJson ->
        featureJson.javaDependencies?.each { dep ->
            def depString = "${dep.groupId}:${dep.artifactId}:${dep.version}"
            
            if (dep.isProcessor == true) {
                compileOnly depString
                annotationProcessor depString
                println "[MARS] Annotation Processor init: ${dep.artifactId}"
            } else {
                implementation depString
            }
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

// Simulation configuration (e.g. environment variables).
wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    
        exclude 'workspace-mars/**'
    exclude 'vendordeps/**'

    from { 
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } 
    } {
        exclude '**/*.exe'
        exclude '**/*.bat'
        exclude '**/*.md'
        exclude '**/*.txt'
    }
    
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE 
}

deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}

task generateBuildConstants {

    def constantsFile = file("$projectDir/src/main/java/frc/robot/BuildConstants.java")
    outputs.file(constantsFile)

    doLast {
        def commit = "UNKNOWN"
        def branch = "UNKNOWN"
        def commitDate = "UNKNOWN"
        
        try {
            commit = 'git rev-parse --short HEAD'.execute().text.trim()
            branch = 'git rev-parse --abbrev-ref HEAD'.execute().text.trim()
            commitDate = 'git show -s --format=%cd --date=iso HEAD'.execute().text.trim()
        } catch (Exception e) {
            println "Cannot read git info"
        }
        
        constantsFile.text = """package frc.robot;

/** * FILE AUTO-GENERATED BY GRADLE
 * DO NOT EDIT
 */
public final class BuildConstants {
    public static final String GIT_COMMIT = "${commit}";
    public static final String GIT_BRANCH = "${branch}";
    public static final String GIT_DATE = "${commitDate}";
}
"""
    }
}

compileJava.dependsOn generateBuildConstants
apply from: 'workspace-mars/build/ascii-logo.gradle'
apply from : 'workspace-mars/build/todo-hunter.gradle'